{
  "name": "pathmap",
  "version": "1.0.0",
  "description": "PathMap - Personal Learning Roadmap Tracker",
  "scripts": {
    "build": "echo No build step needed"
  },
  "dependencies": {
    "@capacitor/android": "6.1.2",
    "@capacitor/core": "6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "6.1.2"
  }
}
